# SQLite
# DB_ENGINE=sqlite
# DB_HOST=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=sample.db

# PostgreSQL
ASYNC_DB_ENGINE=postgresql+asyncpg
DB_ENGINE=postgresql
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=fastapi

DEFAULT_PASSWORD=
JWT_SECRET=
JWT_ALGORITHM=HS256